html {
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    margin: 0px;
    border: 0px;
    box-sizing: inherit;
}

// The Navbar

header {
    background-color: white;
    position: relative;
    padding: 5px;
}

.logo img {
    width: 20rem;
    height: 6rem;
    float: left;
    margin-left: 2rem;
}

nav {
    float: right;

    ul {
        display: flex;
        justify-content: space-around;

        li {
            list-style: none;
            justify-content: center;

            a {
                display: block;
                margin: 1rem 1rem;
                padding: 1rem 2rem;
                color: black;
                font-size: 2.2rem;
                text-decoration: none;
                font-weight: 500;
                font-family: 'Roboto', sans-serif;
                justify-content: center;
            }

            .active {
                font-weight: 700;
            }

            .login {
                border: 3px #0DBA47 solid;
                border-radius: 10px;
                color: #0DBA47;
                padding: 5px 20px;
            }

            .signup {
                background-color: #0DBA47;
                padding: 8px 20px;
                border-radius: 10px;
                color: white;
            }
        }
    }

}

@media(max-width:780px) {
    .menu-toggle {
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        background: #ccc;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #0DBA47
    }

    .menu-toggle::before {
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }

    .menu-toggle.active::before {
        content: '\f00d';
        font-family: fontAwesome;
        line-height: 40px;
    }

    nav {
        display: none;
    }

    nav.active {
        display: flex;
        width: 100%;
        transition: ease-in;
        block-size: fit-content;
    }

    nav.active li {
        text-align: center;
    }

    nav.active ul {
        display: block;
        block-size: fit-content;
        writing-mode: horizontal-tb;
    }

    .login .signup {
        padding: 0;
    }

    .nav-links {
        padding: 5px;
    }
}

// Navbar Ends

main {
    h1 {
        text-align: center;
        font-size: 2.5rem;
    }

    .salesLayout {
        display: grid;
        grid-template-columns: 15% 85%;
        margin: 15px;

        .salesSidebar {
            h3 {
                text-transform: uppercase;
                color: #717171;
                font-size: 2rem;
                margin-bottom: 25px;
            }

            .companies {
                p {
                    margin: 10px 5px;
                    font-size: 1.8rem;
                    cursor: pointer;
                    transition: 0.1s all ease-in;
                }

                p:hover {
                    transform: scale(1.1);
                }

                .active {
                    padding: 5px 20px;
                    background-color: white;
                    box-shadow: 0px 0px 5px #717171;
                    width: fit-content;
                    border-radius: 10px;
                    font-weight: 700;
                }
            }
        }

        .salesContainer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding: 15px;
            box-shadow: 0px 0px 5px #717171;
            border-radius: 10px;

            .displayCard {
                display: flex;
                flex-flow: column wrap;
                align-items: center;
                justify-content: center;
                background-color: #f1f1f1;
                box-shadow: 0px 0px 5px #717171;
                border-radius: 10px;
                padding: 10px;
                margin: 15px;

                .vehicleName {
                    font-size: 1.8rem;
                    font-weight: 600;
                    line-height: 22px;
                }

                img {
                    height: 110px;
                    width: 130px;
                    margin: 20px 0px;
                }

                .card-body {
                    background-color: #d3d3d3;
                    padding: 10px 20px;
                    border-radius: 10px;
                    margin-bottom: 5px;

                    p {
                        font-size: 1.5rem;
                        line-height: 22px;

                        span {
                            font-weight: 500;
                        }
                    }

                    .link {
                        margin: 10px;
                        text-align: center;

                        a {
                            text-decoration: none;
                            padding: 5px 20px;
                            color: white;
                            align-self: center;
                            font-size: 1.7rem;
                            background-color: #4B8EDA;
                            border-radius: 15px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:1024px) {
    main {
        .salesLayout {
            .salesContainer {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    }
}

@media only screen and (max-width:768px) {
    main {
        .salesLayout {
            .salesSidebar {
                h3 {
                    font-size: 1.8rem;
                    margin-bottom: 22px;
                }

                .companies {
                    p {
                        margin-left: 0px;
                    }

                    .active {
                        padding: 5px 15px;
                    }
                }
            }

            .salesContainer {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}

@media only screen and (max-width:700px) {
    main {
        .salesLayout {
            .salesSidebar {
                h3 {
                    font-size: 1.8rem;
                    margin-bottom: 22px;
                }

                .companies {
                    p {
                        font-size: 1.6rem;
                    }

                    .active {
                        padding: 5px 10px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:600px) {
    main {
        .salesLayout {
            grid-template-columns: 100%;

            .salesSidebar {
                margin-bottom: 2rem;

                .companies {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    justify-items: center;
                }
            }

            .salesContainer {
                grid-template-columns: 1fr;
                justify-items: center;

                .displayCard {
                    width: 260px;
                }
            }
        }
    }
}


// footer 

footer {
    display: flex;
    flex-flow: column nowrap;
    height: 200px;
    background-color: #09232c;
    justify-content: space-around;
    align-items: center;
    color: white;
    padding: 1rem;

    .footer-content {
        display: flex;
        width: 100%;

        .col-1,
        .col-2,
        .social,
        .links,
        .address {
            flex: 1;
            font-size: 1.5rem;
            justify-content: space-between;
            align-items: left;
        }

        .col-1 {
            justify-content: left;
            padding-left: 2rem;

            img {
                width: 120px;
                height: 40px;
                margin-bottom: 15px;
            }

            .links {
                display: flex;
                flex-flow: column wrap;

                a {
                    text-decoration: none;
                    color: white;
                }
            }
        }

        .col-2 {
            padding: 10px 5px;
            justify-content: center;
            align-items: center;

            p {
                font-size: 1.8rem;
                margin-bottom: 10px;
            }

            .input-group {
                position: relative;

                input {
                    background: none;
                    border: 0.5px whitesmoke solid;
                    width: 200px;
                    height: 30px;
                }

                input::placeholder {
                    color: white;
                    opacity: 1;
                }

                .submit {
                    text-align: center;
                    justify-content: center;
                    align-content: center;
                    background-color: white;
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    position: absolute;
                    padding-top: 7px;
                    ;

                    a {
                        display: inline-block;
                        text-decoration: none;
                        color: #2699fb;
                    }
                }
            }

        }

        .social {
            text-align: center;

            i {
                margin: 10px;
                padding-bottom: 30px;
            }
        }

        .address {
            padding: 30px;
        }
    }

    .footer-bottom {
        font-size: 1.5rem;
    }
}


@media(max-width:768px) {
    footer {
        height: auto;

        .footer-content {

            .col-1,
            .col-2,
            .social,
            .links,
            .address {
                font-size: 1.1rem;
                justify-content: space-between;
                align-items: left;
            }

            .col-1 {
                justify-content: left;
                padding-left: 1.8rem;

                img {
                    width: 100px;
                    height: 30px;
                    margin-bottom: 12px;
                }

                .links {
                    display: flex;
                    flex-flow: column wrap;

                    a {
                        text-decoration: none;
                        color: white;
                    }
                }
            }

            .col-2 {
                padding: 10px 5px;
                justify-content: center;
                align-items: center;

                p {
                    font-size: 1.5rem;
                    margin-bottom: 8px;
                }

                .input-group {

                    input {
                        background: none;
                        border: 0.5px whitesmoke solid;
                        width: 180px;
                        height: 30px;
                    }

                    input::placeholder {
                        color: white;
                        opacity: 1;
                        padding-left: 2px;
                    }

                    .submit {
                        text-align: center;
                        justify-content: center;
                        align-content: center;
                        background-color: white;
                        display: block;
                        width: 50px;
                        height: 30px;
                        padding-top: 7px;

                        a {
                            display: inline-block;
                            text-decoration: none;
                            color: #2699fb;
                        }
                    }
                }

            }

            .social {
                text-align: center;

                i {
                    margin: 10px;
                    padding-bottom: 30px;
                }
            }

            .address {
                font-size: 1.2rem;
                padding: 30px;
            }

        }
    }
}

@media(max-width:675px) {
    footer {
        .footer-content {

            .col-1 {
                img {
                    width: 80px;
                    height: 30px;
                    margin-bottom: 10px;
                }

                a {
                    margin-bottom: 5px;
                }
            }

            .social {
                display: flex;
                flex-flow: column;

                i {
                    margin: 5px;
                    padding-bottom: 5px;
                }
            }

            .address {
                font-size: 1.1rem;
            }
        }

        .footer-bottom {
            margin-top: 20px;
        }
    }
}

@media(max-width:592px) {
    footer {
        align-content: center;

        .footer-content {
            height: auto;
            display: grid;
            grid-template-rows: auto;

            .col-1,
            .col-2,
            .social,
            .address {
                height: auto;
                align-items: center;
            }

            .col-1 {

                padding-left: 0.5rem;

                img {
                    width: 80px;
                    height: 30px;
                    margin-bottom: 10px;
                }

                a {
                    margin-bottom: 5px;
                }
            }

            .col-2 {
                .input-group {
                    .submit {
                        display: inline-block;
                    }
                }
            }

            .social {
                display: inline-block;
                text-align: left;
                padding-top: 2rem;

                i {
                    padding: 10px
                }
            }

            .address {
                padding: 10px;
                font-size: 1.1rem;
            }
        }

        .footer-bottom {
            margin-top: 20px;
        }
    }
}

.clearfix {
    clear: both;
}