* {
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: white;
    position: relative;
    padding: 5px;
}

.logo img {
    width: 20rem;
    height: 6rem;
    float: left;
    margin-left: 2rem;
}

nav {
    float: right;

    ul {
        display: flex;
        justify-content: space-around;

        li {
            list-style: none;
            justify-content: center;

            a {
                display: block;
                margin: 1rem 1rem;
                padding: 1rem 2rem;
                color: black;
                font-size: 2.2rem;
                text-decoration: none;
                font-weight: 500;
                font-family: 'Roboto', sans-serif;
                justify-content: center;
            }

            .active {
                font-weight: 700;
            }

            .login {
                border: 3px #0DBA47 solid;
                border-radius: 10px;
                color: #0DBA47;
                padding: 5px 20px;
            }

            .signup {
                background-color: #0DBA47;
                padding: 8px 20px;
                border-radius: 10px;
                color: white;
            }
        }
    }

}

.front {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-auto-rows: minmax(303px, auto);
    background-color: #e9e9e9;
    justify-items: center;
    align-items: center;

    .text {
        height: inherit;
        padding-left: 2rem;
        justify-items: left;
        align-items: center;

        .heading {
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 6rem;
            font-weight: 700;
            align-self: center;
        }

        .tagline {
            font-family: 'Roboto', sans-serif;
            font-size: 2rem;
        }
    }

    .art {
        img {
            width: 40rem;
            height: 30rem;
        }
    }

}

.service-row {
    display: flex;
    flex-flow: row wrap;
    margin: 10px -8px 0 -8 px;
    justify-content: space-evenly;

    img {
        width: 167px;
        height: 167px;
        transition: all .15s ease-in-out;
        margin: 20px;
    }

    img:hover {
        transform: scale(1.1);
        -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .7));
        filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .7));
    }
}

.banner-row {
    margin-top: 50px;
}

.banner-row>.banner-grid {
    background-color: #e6f4f1;
}

.banner-row>.banner-grid:nth-child(even) {
    background-color: #eee8a9;
    display: grid;
    grid-template-columns: 40% 60%;
}


.banner-row>.banner-grid {
    display: grid;
    grid-template-columns: 70% 30%;
    width: 100%;
    grid-auto-rows: minmax(300px, auto);
    justify-items: center;
    align-items: center;


    .text {
        display: flex;
        flex-flow: column nowrap;
        justify-content: left;

        h2 {
            font-size: 3rem;
            margin-bottom: 15px;
            width: 667px;
        }

        p {
            font-size: 1.8rem;
            margin-right: 20px;
            width: 600px;
        }
    }

    .img1 {
        margin: 40px 20px 20px 20px;
        width: 200px;
        height: 210px;
    }

    .img2 {
        margin-top: 20px;
        margin-right: 50px;
        width: 600px;
        height: 220px;
    }

    .img3 {
        margin: 20px 20px 20px 50px;
        width: 250px;
        height: 210px;
    }

    .img4 {
        margin-top: 20px;
        width: 600px;
        height: 220px;
    }

    .img6 {
        margin-top: 20px;
        width: 600px;
        height: 220px;
    }
}


@import 'signin';
@import 'signup';
@import 'calc';
@import 'sales';
@import 'signupoptions';
@import 'signupprovider';


footer {
    display: flex;
    flex-flow: column nowrap;
    height: 200px;
    background-color: #09232c;
    justify-content: space-around;
    align-items: center;
    color: white;
    padding: 1rem;

    .footer-content {
        display: flex;
        width: 100%;

        .col-1,
        .col-2,
        .social,
        .links,
        .address {
            flex: 1;
            font-size: 1.5rem;
            justify-content: space-between;
            align-items: left;
        }

        .col-1 {
            justify-content: left;
            padding-left: 2rem;

            img {
                width: 120px;
                height: 40px;
                margin-bottom: 15px;
            }

            .links {
                display: flex;
                flex-flow: column wrap;

                a {
                    text-decoration: none;
                    color: white;
                }
            }
        }

        .col-2 {
            padding: 10px 5px;
            justify-content: center;
            align-items: center;

            p {
                font-size: 1.8rem;
                margin-bottom: 10px;
            }

            .input-group {
                position: relative;

                input {
                    background: none;
                    border: 0.5px whitesmoke solid;
                    width: 200px;
                    height: 30px;
                }

                input::placeholder {
                    color: white;
                    opacity: 1;
                }

                .submit {
                    text-align: center;
                    justify-content: center;
                    align-content: center;
                    background-color: white;
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    position: absolute;
                    padding-top: 7px;
                    ;

                    a {
                        display: inline-block;
                        text-decoration: none;
                        color: #2699fb;
                    }
                }
            }

        }

        .social {
            text-align: center;

            i {
                margin: 10px;
                padding-bottom: 30px;
            }
        }

        .address {
            padding: 30px;
        }
    }

    .footer-bottom {
        font-size: 1.5rem;
    }
}

@media (max-width:800px) {
    .front {
        .text {
            .heading {
                font-size: 5rem;
            }
        }

        .art {
            img {
                width: 30rem;
                height: 20rem;
            }
        }


    }

    .banner-row {
        .banner-grid {
            .text {
                h2 {
                    font-size: 2rem;
                    margin-bottom: 10px;
                    width: 450px;
                }

                p {
                    font-size: 1.4rem;
                    margin-right: 15px;
                    width: 400px;
                }
            }

            .img1 {
                margin: 40px 20px 20px 20px;
                width: 150px;
                height: 180px;
            }

            .img2 {
                margin-top: 20px;
                margin-right: 50px;
                width: 400px;
                height: 170px;
            }

            .img3 {
                margin: 20px 20px 20px 0px;
                width: 200px;
                height: 180px;
            }

            .img4 {
                margin-top: 20px;
                width: 200px;
                height: 180px;
            }

            .img6 {
                margin-top: 20px;
                width: 250px;
                height: 180px;
            }
        }
    }

    footer {
        height: auto;

        .footer-content {

            .col-1,
            .col-2,
            .social,
            .links,
            .address {
                font-size: 1.1rem;
                justify-content: space-between;
                align-items: left;
            }

            .col-1 {
                justify-content: left;
                padding-left: 1.8rem;

                img {
                    width: 100px;
                    height: 30px;
                    margin-bottom: 12px;
                }

                .links {
                    display: flex;
                    flex-flow: column wrap;

                    a {
                        text-decoration: none;
                        color: white;
                    }
                }
            }

            .col-2 {
                padding: 10px 5px;
                justify-content: center;
                align-items: center;

                p {
                    font-size: 1.5rem;
                    margin-bottom: 8px;
                }

                .input-group {

                    input {
                        background: none;
                        border: 0.5px whitesmoke solid;
                        width: 180px;
                        height: 30px;
                    }

                    input::placeholder {
                        color: white;
                        opacity: 1;
                        padding-left: 2px;
                    }

                    .submit {
                        text-align: center;
                        justify-content: center;
                        align-content: center;
                        background-color: white;
                        display: block;
                        width: 50px;
                        height: 30px;
                        padding-top: 7px;

                        a {
                            display: inline-block;
                            text-decoration: none;
                            color: #2699fb;
                        }
                    }
                }

            }

            .social {
                text-align: center;

                i {
                    margin: 10px;
                    padding-bottom: 30px;
                }
            }

            .address {
                font-size: 1.2rem;
                padding: 30px;
            }

        }
    }

}

@media (max-width:675px) {
    .menu-toggle {
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        background: #ccc;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #0DBA47
    }

    .menu-toggle::before {
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }

    .menu-toggle.active::before {
        content: '\f00d';
        font-family: fontAwesome;
        line-height: 40px;
    }

    nav {
        display: none;
    }

    nav.active {
        display: flex;
        width: 100%;
        transition: ease-in;
        block-size: fit-content;
    }

    nav.active li {
        text-align: center;
    }

    nav.active ul {
        display: block;
        block-size: fit-content;
        writing-mode: horizontal-tb;
    }

    .login .signup {
        padding: 0;
    }

    .nav-links {
        padding: 5px;
    }

    .front {
        .text {
            .heading {
                font-size: 4rem;
            }
        }
    }

    .service-row {
        img {
            width: 145px;
            height: 145px;
        }
    }

    .banner-row {
        .banner-grid {
            .text {
                h2 {
                    font-size: 1.5rem;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 1rem;
                    margin-right: 15px;
                    width: 300px;
                }
            }

            .img1 {
                margin: 40px 20px 20px 20px;
                width: 150px;
                height: 180px;
            }

            .img2 {
                margin-top: 20px;
                margin-right: 50px;
                width: 400px;
                height: 170px;
            }

            .img3 {
                margin: 20px 20px 20px 150px;
                width: 200px;
                height: 180px;
            }

            .img4 {
                margin-top: 20px;
                margin-right: 50px;
                width: 400px;
                height: 180px;
            }

            .img6 {
                margin-top: 20px;
                margin-right: 50px;
                width: 400px;
                height: 180px;
            }
        }
    }

    footer {
        .footer-content {

            .col-1 {
                img {
                    width: 80px;
                    height: 30px;
                    margin-bottom: 10px;
                }

                a {
                    margin-bottom: 5px;
                }
            }

            .social {
                display: flex;
                flex-flow: column;

                i {
                    margin: 5px;
                    padding-bottom: 5px;
                }
            }

            .address {
                font-size: 1.1rem;
            }
        }

        .footer-bottom {
            margin-top: 20px;
        }
    }
}

@media (max-width:592px) {
    .front {
        width: 100%;

        .art {
            img {
                height: 5px;
                width: 5px;
                visibility: hidden;
            }
        }
    }

    .service-row {
        img {
            width: 100px;
            height: 100px;
        }
    }

    .banner-row>.banner-grid:nth-child(even) {
        background-color: #eee8a9;
        display: grid;
        grid-template-columns: 40% 60%;
    }

    .banner-row {
        .banner-grid {
            display: grid;
            grid-template-rows: 99% 1%;
            justify-items: center;
            align-items: center;

            .text {
                display: flex;
                width: 100%;
                justify-content: space-evenly;
                height: 120px;
                padding: 20px;

                h2 {
                    font-size: 1.2rem;
                }

                p {
                    font-size: 1rem;
                }
            }

            .img1,
            .img2,
            .img3,
            .img4,
            .img5,
            .img6 {
                width: 1px;
                height: 1px;
                margin: 0px;
                padding: 0px;
                display: none;
            }
        }
    }

    footer {
        align-content: center;

        .footer-content {
            height: auto;
            display: grid;
            grid-template-rows: auto;

            .col-1,
            .col-2,
            .social,
            .address {
                height: auto;
                align-items: center;
            }

            .col-1 {

                padding-left: 0.5rem;

                img {
                    width: 80px;
                    height: 30px;
                    margin-bottom: 10px;
                }

                a {
                    margin-bottom: 5px;
                }
            }

            .col-2 {
                .input-group {
                    .submit {
                        display: inline-block;
                    }
                }
            }

            .social {
                display: inline-block;
                text-align: left;
                padding-top: 2rem;

                i {
                    padding: 10px
                }
            }

            .address {
                padding: 10px;
                font-size: 1.1rem;
            }
        }

        .footer-bottom {
            margin-top: 20px;
        }
    }
}

.clearfix {
    clear: both;
}